#SBATCH --job-name=trackMI_100_0.001_256_flatten_output_only
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --ntasks-per-node=1
#SBATCH --time=12:00:00
#SBATCH --mem=128000M
#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --mail-type=BEGIN,END
#SBATCH --mail-user=nikita.tokovenko@student.uva.nl

module purge
module load eb

module load Python/3.6.3-foss-2017b
module load cuDNN/7.0.5-CUDA-9.0.176
module load NCCL/2.0.5-CUDA-9.0.176

srun python3 -u TrackMI_main_separate.py --mine-lr 0.001 --conv-path ConvNet_models/convN_10_64_001 --mine-batch-size 256 --mine-method kl --mine-optimizer adam  --comment flatten_output_only